<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Landing page</title>
        <meta name="description" content="This is a landing page">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="header">
            <div class="logolinks">
                <img class="logo" src="images/testimage.jpeg">
                <div class="links">
                    <a class="headerlink" >About</a>
                    <a class="headerlink">Store</a>
                    <a class="headerlink">Contact</a>
                </div>
            </div>
            <div class="headercontent">
                <div class="awesome">
                    <h2 class="awesometext">This website is awesome</h2>
                    <span class="secondarytext">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</span>
                    <button class="signup">Sign up</button>
                </div>
                <img class="headerimage" src="images/testimage.jpeg">
            </div>
        </section>
        <section class="content">
            <h2 class="random">Some random information.</h2>
            <div class="contentcontainer">
                <div class="contentbox">
                    <img src="images/testimage.jpeg">
                    <span class="subtext">this is some subtext under an illustration or image</span>
                </div>
                <div class="contentbox">
                    <img src="images/testimage.jpeg">
                    <span class="subtext">this is some subtext under an illustration or image</span>
                </div>
                <div class="contentbox">
                    <img src="images/testimage.jpeg">
                    <span class="subtext">this is some subtext under an illustration or image</span>
                </div>
                <div class="contentbox">
                    <img src="images/testimage.jpeg">
                    <span class="subtext">this is some subtext under an illustration or image</span>
                </div>
            </div>
        </section>
        <section class="quotesection">
            <div class="quotebox">
                <p class="quote">This is an inspiring quote, or a testimonial form a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
                <span class="author">-Thor, God of Thunder</span>
            </div>
        </section>
        <section class="calltoactioncontent">
            <div class="calltoaction">
                <div class="calltext">
                    <h3>Call to action! It's time!</h3>
                    <span>Sign up for our product by clicking that button right over there!</span>
                </div>
                <button class="calltobutton"> Sign up</button>
            </div>
        </section>
        <section class="footer">
            <div class="copyright">Copyright &copy; The Odin Project 2022</div>
        </section>
        <script src="" async defer></script>
    </body>
</html>